<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- 摄像头头像 -->

    <zj.chat.com.imchat.custom.view.CameraView
        android:id="@+id/cv_camera"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#4C000000"
        android:paddingBottom="5dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="5dp" >

        <!-- 重拍，取消 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 重拍 -->

            <TextView
                android:id="@+id/tv_remake_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="重拍"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />
            <!-- 取消 -->

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="取消"
                android:textColor="@android:color/white"
                android:textSize="20sp" />
        </LinearLayout>

        <!-- 使用图片，前后切换 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 使用图片 -->

            <TextView
                android:id="@+id/tv_use_photo"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="使用图片"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:visibility="gone" />
            <!-- 前后切换 -->

            <ImageView
                android:id="@+id/iv_camera_switch"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/ic_camera_switch"
                android:visibility="visible" />
        </LinearLayout>

        <!-- 拍照 -->

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:orientation="horizontal" >

            <!-- 拍照 -->

            <ImageView
                android:id="@+id/iv_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_take_photo_normal"
                android:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>